### ISSUE TITLE
gem install gives buffer overflow

### ISSUE THREAD

**Issue by Elwell** [auxesis/visage#84]
Trying to install on a Scientific Linux (RHEL Clone) machine:

 gem install visage-app
**\* buffer overflow detected ***: /usr/bin/ruby terminated
======= Backtrace: =========
/lib64/libc.so.6(__chk_fail+0x2f)[0x3e740e807f]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(rb_syck_mktime+0x48e)[0x2b6d8741e49e]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(yaml_org_handler+0x860)[0x2b6d8741edb0]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_defaultresolver_node_import+0x39)[0x2b6d8741efb9]
/usr/lib64/libruby.so.1.8[0x3e7503492e]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8[0x3e750353f2]
/usr/lib64/libruby.so.1.8(rb_funcall+0x85)[0x3e750356c5]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(rb_syck_load_handler+0x47)[0x2b6d8741df47]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_hdlr_add_node+0x39)[0x2b6d87426859]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syckparse+0xb45)[0x2b6d874285d5]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_parse+0x19)[0x2b6d87421fb9]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_parser_load+0xed)[0x2b6d8741ddbd]
/usr/lib64/libruby.so.1.8[0x3e7503492e]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8[0x3e7503bbc6]
/usr/lib64/libruby.so.1.8[0x3e7503afb5]
/usr/lib64/libruby.so.1.8[0x3e7503494a]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8[0x3e7503bbc6]
/usr/lib64/libruby.so.1.8[0x3e7503afb5]
/usr/lib64/libruby.so.1.8[0x3e7503494a]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8[0x3e7503bbc6]
/usr/lib64/libruby.so.1.8[0x3e7503d694]
/usr/lib64/libruby.so.1.8[0x3e7503494a]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8[0x3e7503bcf9]
/usr/lib64/libruby.so.1.8[0x3e7503ae99]
/usr/lib64/libruby.so.1.8[0x3e7503db45]
/usr/lib64/libruby.so.1.8[0x3e7503fb4f]
/usr/lib64/libruby.so.1.8[0x3e7503c197]
/usr/lib64/libruby.so.1.8[0x3e7503fb4f]
/usr/lib64/libruby.so.1.8[0x3e75041059]
/usr/lib64/libruby.so.1.8[0x3e7503492e]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8[0x3e7503bcf9]
/usr/lib64/libruby.so.1.8[0x3e7503df9d]
/usr/lib64/libruby.so.1.8[0x3e7503494a]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8[0x3e7503bbc6]
/usr/lib64/libruby.so.1.8[0x3e7503df9d]
/usr/lib64/libruby.so.1.8[0x3e7503494a]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8(rb_obj_call_init+0x54)[0x3e75035104]
/usr/lib64/libruby.so.1.8(rb_class_new_instance+0x32)[0x3e7505f612]
/usr/lib64/libruby.so.1.8[0x3e7503492e]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8(rb_call_super+0x8d)[0x3e75035ead]
/usr/lib64/libruby.so.1.8[0x3e750341b9]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8[0x3e7503bcf9]
/usr/lib64/libruby.so.1.8[0x3e7503afb5]
/usr/lib64/libruby.so.1.8[0x3e7503db45]
/usr/lib64/libruby.so.1.8[0x3e7503494a]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8[0x3e7503bbc6]
/usr/lib64/libruby.so.1.8[0x3e7503e7ff]
/usr/lib64/libruby.so.1.8[0x3e7503bf75]
/usr/lib64/libruby.so.1.8[0x3e7503494a]
/usr/lib64/libruby.so.1.8[0x3e75034e48]
/usr/lib64/libruby.so.1.8[0x3e7503bbc6]
/usr/lib64/libruby.so.1.8[0x3e7503df9d]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 6756121                            /usr/bin/ruby
00600000-00602000 rw-p 00000000 fd:00 6756121                            /usr/bin/ruby
011a8000-04008000 rw-p 011a8000 00:00 0                                  [heap]
40b47000-40b48000 ---p 40b47000 00:00 0 
40b48000-41548000 rw-p 40b48000 00:00 0 
3e73c00000-3e73c1c000 r-xp 00000000 fd:00 25002007                       /lib64/ld-2.5.so
3e73e1c000-3e73e1d000 r--p 0001c000 fd:00 25002007                       /lib64/ld-2.5.so
3e73e1d000-3e73e1e000 rw-p 0001d000 fd:00 25002007                       /lib64/ld-2.5.so
3e74000000-3e7414e000 r-xp 00000000 fd:00 25002017                       /lib64/libc-2.5.so
3e7414e000-3e7434e000 ---p 0014e000 fd:00 25002017                       /lib64/libc-2.5.so
3e7434e000-3e74352000 r--p 0014e000 fd:00 25002017                       /lib64/libc-2.5.so
3e74352000-3e74353000 rw-p 00152000 fd:00 25002017                       /lib64/libc-2.5.so
3e74353000-3e74358000 rw-p 3e74353000 00:00 0 
3e74400000-3e74402000 r-xp 00000000 fd:00 25002154                       /lib64/libdl-2.5.so
3e74402000-3e74602000 ---p 00002000 fd:00 25002154                       /lib64/libdl-2.5.so
3e74602000-3e74603000 r--p 00002000 fd:00 25002154                       /lib64/libdl-2.5.so
3e74603000-3e74604000 rw-p 00003000 fd:00 25002154                       /lib64/libdl-2.5.so
3e74800000-3e74882000 r-xp 00000000 fd:00 25002187                       /lib64/libm-2.5.so
3e74882000-3e74a81000 ---p 00082000 fd:00 25002187                       /lib64/libm-2.5.so
3e74a81000-3e74a82000 r--p 00081000 fd:00 25002187                       /lib64/libm-2.5.so
3e74a82000-3e74a83000 rw-p 00082000 fd:00 25002187                       /lib64/libm-2.5.so
3e74c00000-3e74c16000 r-xp 00000000 fd:00 25002175                       /lib64/libpthread-2.5.so
3e74c16000-3e74e15000 ---p 00016000 fd:00 25002175                       /lib64/libpthread-2.5.so
3e74e15000-3e74e16000 r--p 00015000 fd:00 25002175                       /lib64/libpthread-2.5.so
3e74e16000-3e74e17000 rw-p 00016000 fd:00 25002175                       /lib64/libpthread-2.5.so
3e74e17000-3e74e1b000 rw-p 3e74e17000 00:00 0 
3e75000000-3e750d8000 r-xp 00000000 fd:00 6762061                        /usr/lib64/libruby.so.1.8.5
3e750d8000-3e752d8000 ---p 000d8000 fd:00 6762061                        /usr/lib64/libruby.so.1.8.5
3e752d8000-3e752dd000 rw-p 000d8000 fd:00 6762061                        /usr/lib64/libruby.so.1.8.5
3e752dd000-3e752fb000 rw-p 3e752dd000 00:00 0 
3e75800000-3e75815000 r-xp 00000000 fd:00 25002353                       /lib64/libselinux.so.1
3e75815000-3e75a14000 ---p 00015000 fd:00 25002353                       /lib64/libselinux.so.1
3e75a14000-3e75a16000 rw-p 00014000 fd:00 25002353                       /lib64/libselinux.so.1
3e75a16000-3e75a17000 rw-p 3e75a16000 00:00 0 
3e75c00000-3e75c3a000 r-xp 00000000 fd:00 25002352                       /lib64/libsepol.so.1
3e75c3a000-3e75e3a000 ---p 0003a000 fd:00 25002352                       /lib64/libsepol.so.1
3e75e3a000-3e75e3b000 rw-p 0003a000 fd:00 25002352                       /lib64/libsepol.so.1
3e75e3b000-3e75e45000 rw-p 3e75e3b000 00:00 0 
3e76400000-3e76409000 r-xp 00000000 fd:00 25002300                       /lib64/libcrypt-2.5.so
3e76409000-3e76608000 ---p 00009000 fd:00 25002300                       /lib64/libcrypt-2.5.so
3e76608000-3e76609000 r--p 00008000 fd:00 25002300                       /lib64/libcrypt-2.5.so
3e76609000-3e7660a000 rw-p 00009000 fd:00 25002300                       /lib64/libcrypt-2.5.so
3e7660a000-3e76638000 rw-p 3e7660a000 00:00 0 
3e78400000-3e78411000 r-xp 00000000 fd:00 25002030                       /lib64/libresolv-2.5.so
3e78411000-3e78611000 ---p 00011000 fd:00 25002030                       /lib64/libresolv-2.5.so
3e78611000-3e78612000 r--p 00011000 fd:00 25002030                       /lib64/libresolv-2.5.so
3e78612000-3e78613000 rw-p 00012000 fd:00 25002030                       /lib64/libresolv-2.5.so
3e78613000-3e78615000 rw-p 3e78613000 00:00 0 
3e7b400000-3e7b40d000 r-xp 00000000 fd:00 25002207                       /lib64/libgcc_s-4.1.2-20080825.so.1
3e7b40d000-3e7b60c000 ---p 0000d000 fd:00 25002207                       /lib64/libgcc_s-4.1.2-20080825.so.1
3e7b60c000-3e7b60d000 rw-p 0000c000 fd:00 25002207                       /lib64/libgcc_s-4.1.2-20080825.so.1
3e7c000000-3e7c12b000 r-xp 00000000 fd:00 25002362                       /lib64/libcrypto.so.0.9.8e
3e7c12b000-3e7c32a000 ---p 0012b000 fd:00 25002362                       /lib64/libcrypto.so.0.9.8e
3e7c32a000-3e7c34b000 rw-p 0012a000 fd:00 25002362                       /lib64/libcrypto.so.0.9.8e
3e7c34b000-3e7c34f000 rw-p 3e7c34b000 00:00 0 
3e7c400000-3e7c402000 r-xp 00000000 fd:00 25002358                       /lib64/libcom_err.so.2.1
3e7c402000-3e7c601000 ---p 00002000 fd:00 25002358                       /lib64/libcom_err.so.2.1
3e7c601000-3e7c602000 rw-p 00001000 fd:00 25002358                       /lib64/libcom_err.so.2.1
3e7e000000-3e7e002000 r-xp 00000000 fd:00 25002213                       /lib64/libkeyutils-1.2.so
3e7e002000-3e7e201000 ---p 00002000 fd:00 25002213                       /lib64/libkeyutils-1.2.so
3e7e201000-3e7e202000 rw-p 00001000 fd:00 25002213                       /lib64/libkeyutils-1.2.so
3e7e400000-3e7e491000 r-xp 00000000 fd:00 6765766                        /usr/lib64/libkrb5.so.3.3
3e7e491000-3e7e691000 ---p 00091000 fd:00 6765766                        /usr/lib64/libkrb5.so.3.3
3e7e691000-3e7e695000 rw-p 00091000 fd:00 6765766                        /usr/lib64/libkrb5.so.3.3
3e7e800000-3e7e823000 r-xp 00000000 fd:00 6765545                        /usr/lib64/libk5crypto.so.3.1
3e7e823000-3e7ea23000 ---p 00023000 fd:00 6765545                        /usr/lib64/libk5crypto.so.3.1
3e7ea23000-3e7ea25000 rw-p 00023000 fd:00 6765545                        /usr/lib64/libk5crypto.so.3.1
3e80000000-3e8002c000 r-xp 00000000 fd:00 6765793                        /usr/lib64/libgssapi_krb5.so.2.2
3e8002c000-3e8022b000 ---p 0002c000 fd:00 6765793                        /usr/lib64/libgssapi_krb5.so.2.2
3e8022b000-3e8022d000 rw-p 0002b000 fd:00 6765793                        /usr/lib64/libgssapi_krb5.so.2.2
3e81400000-3e81408000 r-xp 00000000 fd:00 6765181                        /usr/lib64/libkrb5support.so.0.1
3e81408000-3e81607000 ---p 00008000 fd:00 6765181                        /usr/lib64/libkrb5support.so.0.1
3e81607000-3e81608000 rw-p 00007000 fd:00 6765181                        /usr/lib64/libkrb5support.so.0.1
3e83600000-3e83646000 r-xp 00000000 fd:00 25002364                       /lib64/libssl.so.0.9.8e
3e83646000-3e83846000 ---p 00046000 fd:00 25002364                       /lib64/libssl.so.0.9.8e
3e83846000-3e8384c000 rw-p 00046000 fd:00 25002364                       /lib64/libssl.so.0.9.8e
2aaaaaadb000-2aaaaaadd000 rw-p 2aaaaaadb000 00:00 0 
2aaaaaadd000-2aaaaab11000 rw-p 2aaaaaaab000 00:00 0 
2aaaaaba6000-2aaaac3dd000 rw-p 2aaaaaba6000 00:00 0 
2b6d870ec000-2b6d870ee000 rw-p 2b6d870ec000 00:00 0 
2b6d870f9000-2b6d8715e000 rw-p 2b6d870f9000 00:00 0 
2b6d8715f000-2b6d8720f000 rw-p 2b6d8715f000 00:00 0 
2b6d8720f000-2b6d87213000 r-xp 00000000 fd:00 7506256                    /usr/lib64/ruby/1.8/x86_64-linux/stringio.so
2b6d87213000-2b6d87413000 ---p 00004000 fd:00 7506256                    /usr/lib64/ruby/1.8/x86_64-linux/stringio.so
2b6d87413000-2b6d87414000 rw-p 00004000 fd:00 7506256                    /usr/lib64/ruby/1.8/x86_64-linux/stringio.so
2b6d87414000-2b6d87430000 r-xp 00000000 fd:00 7506258                    /usr/lib64/ruby/1.8/x86_64-linux/syck.so
2b6d87430000-2b6d8762f000 ---p 0001c000 fd:00 7506258                    /usr/lib64/ruby/1.8/x86_64-linux/syck.so
2b6d8762f000-2b6d87631000 rw-p 0001b000 fd:00 7506258                    /usr/lib64/ruby/1.8/x86_64-linux/syck.so
2b6d87632000-2b6d8776f000 rw-p 2b6d87632000 00:00 0 
2b6d8776f000-2b6d87771000 r-xp 00000000 fd:00 7506240                    /usr/lib64/ruby/1.8/x86_64-linux/etc.so
2b6d87771000-2b6d87971000 ---p 00002000 fd:00 7506240                    /usr/lib64/ruby/1.8/x86_64-linux/etc.so
2b6d87971000-2b6d87972000 rw-p 00002000 fd:00 7506240                    /usr/lib64/ruby/1.8/x86_64-linux/etc.so
2b6d87972000-2b6d879ac000 r-xp 00000000 fd:00 7506246                    /usr/lib64/ruby/1.8/x86_64-linux/openssl.so
2b6d879ac000-2b6d87bab000 ---p 0003a000 fd:00 7506246                    /usr/lib64/ruby/1.8/x86_64-linux/openssl.so
2b6d87bab000-2b6d87bae000 rw-p 00039000 fd:00 7506246                    /usr/lib64/ruby/1.8/x86_64-linux/openssl.so
2b6d87bb9000-2b6d87bcd000 r-xp 00000000 fd:00 25002304                   /lib64/libz.so.1.2.3
2b6d87bcd000-2b6d87dcc000 ---p 00014000 fd:00 25002304                   /lib64/libz.so.1.2.3
2b6d87dcc000-2b6d87dcd000 rw-p 00013000 fd:00 25002304                   /lib64/libz.so.1.2.3
2b6d87dcd000-2b6d88007000 rw-p 2b6d87dcd000 00:00 0 
2b6d88007000-2b6d88008000 r-xp 00000000 fd:00 7506241                    /usr/lib64/ruby/1.8/x86_64-linux/fcntl.so
2b6d88008000-2b6d88207000 ---p 00001000 fd:00 7506241                    /usr/lib64/ruby/1.8/x86_64-linux/fcntl.so
2b6d88207000-2b6d88208000 rw-p 00000000 fd:00 7506241                    /usr/lib64/ruby/1.8/x86_64-linux/fcntl.so
2b6d88208000-2b6d88211000 r-xp 00000000 fd:00 7506260                    /usr/lib64/ruby/1.8/x86_64-linux/zlib.so
2b6d88211000-2b6d88410000 ---p 00009000 fd:00 7506260                    /usr/lib64/ruby/1.8/x86_64-linux/zlib.so
2b6d88410000-2b6d88411000 rw-p 00008000 fd:00 7506260                    /usr/lib64/ruby/1.8/x86_64-linux/zlib.so
2b6d88411000-2b6d88413000 r-xp 00000000 fd:00 7506234                    /usr/lib64/ruby/1.8/x86_64-linux/digest/md5.so
2b6d88413000-2b6d88612000 ---p 00002000 fd:00 7506234                    /usr/lib64/ruby/1.8/x86_64-linux/digest/md5.so
2b6d88612000-2b6d88613000 rw-p 00001000 fd:00 7506234                    /usr/lib64/ruby/1.8/x86_64-linux/digest/md5.so
2b6d88613000-2b6d88615000 r-xp 00000000 fd:00 7506233                    /usr/lib64/ruby/1.8/x86_64-linux/digest.so
2b6d88615000-2b6d88814000 ---p 00002000 fd:00 7506233                    /usr/lib64/ruby/1.8/x86_64-linux/digest.so
2b6d88814000-2b6d88815000 rw-p 00001000 fd:00 7506233                    /usr/lib64/ruby/1.8/x86_64-linux/digest.so
2b6d88815000-2b6d88820000 r-xp 00000000 fd:00 7506255                    /usr/lib64/ruby/1.8/x86_64-linux/socket.so
2b6d88820000-2b6d88a1f000 ---p 0000b000 fd:00 7506255                    /usr/lib64/ruby/1.8/x86_64-linux/socket.so
2b6d88a1f000-2b6d88a20000 rw-p 0000a000 fd:00 7506255                    /usr/lib64/ruby/1.8/x86_64-linux/socket.so
2b6d88a20000-2b6d88a55000 r--s 00000000 fd:00 30802340                   /var/db/nscd/passwd
2b6d88a55000-2b6d88a8a000 r--s 00000000 fd:00 30802342                   /var/db/nscd/hosts
7fffd5864000-7fffd58a2000 rw-p 7ffffffc0000 00:00 0                      [stack]
7fffd59a3000-7fffd59a6000 r-xp 7fffd59a3000 00:00 0                      [vdso]
ffffffffff600000-ffffffffffe00000 ---p 00000000 00:00 0                  [vsyscall]
Aborted

Any ideas where to start looking?

rpm -q  ruby-RRDtool ruby rubygems collectd
ruby-RRDtool-0.6.0-6.el5.x86_64
ruby-1.8.5-19.el5_6.1.x86_64
rubygems-1.3.1-1.el5.noarch
collectd-4.10.3-1.el5.x86_64

**Comment by ccelebi** [comment]
I'm having the same issue withbuild andutilizing the rpms in CentOS. with RVM I have better success.

**Comment by auxesis** [comment]
Can you paste the output of a `gem install -V visage-app`?

**Comment by slyall** [comment]
# gem install -V visage-app 
GET 302 Found: http://gems.rubyforge.org/latest_specs.4.8.gz
GET 200 OK: http://production.s3.rubygems.org/latest_specs.4.8.gz
connection reset after 2 requests, retrying
GET 302 Found: http://gems.rubyforge.org/specs.4.8.gz
GET 200 OK: http://production.s3.rubygems.org/specs.4.8.gz
Installing gem yajl-ruby-1.0.0
**\* buffer overflow detected ***: /usr/bin/ruby terminated
======= Backtrace: =========
/lib64/libc.so.6(__chk_fail+0x2f)[0x30676e807f]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(rb_syck_mktime+0x48e)[0x2b910d70998e]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(yaml_org_handler+0x860)[0x2b910d70a2a0]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_defaultresolver_node_import+0x39)[0x2b910d70a4a9]
/usr/lib64/libruby.so.1.8[0x306823492e]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x30682353f2]
/usr/lib64/libruby.so.1.8(rb_funcall+0x85)[0x30682356c5]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(rb_syck_load_handler+0x47)[0x2b910d709437]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_hdlr_add_node+0x39)[0x2b910d704839]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syckparse+0xb45)[0x2b910d705605]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_parse+0x19)[0x2b910d70dd29]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_parser_load+0xed)[0x2b910d7092ad]
/usr/lib64/libruby.so.1.8[0x306823492e]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823afb5]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823afb5]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823d694]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bcf9]
/usr/lib64/libruby.so.1.8[0x306823ae99]
/usr/lib64/libruby.so.1.8[0x306823db45]
/usr/lib64/libruby.so.1.8[0x306823fb4f]
/usr/lib64/libruby.so.1.8[0x306823c197]
/usr/lib64/libruby.so.1.8[0x306823fb4f]
/usr/lib64/libruby.so.1.8[0x3068241059]
/usr/lib64/libruby.so.1.8[0x306823492e]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bcf9]
/usr/lib64/libruby.so.1.8[0x306823df9d]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823df9d]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8(rb_obj_call_init+0x54)[0x3068235104]
/usr/lib64/libruby.so.1.8(rb_class_new_instance+0x32)[0x306825f612]
/usr/lib64/libruby.so.1.8[0x306823492e]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8(rb_call_super+0x8d)[0x3068235ead]
/usr/lib64/libruby.so.1.8[0x30682341b9]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bcf9]
/usr/lib64/libruby.so.1.8[0x306823afb5]
/usr/lib64/libruby.so.1.8[0x306823db45]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823e7ff]
/usr/lib64/libruby.so.1.8[0x306823bf75]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823df9d]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 925829                             /usr/bin/ruby
00600000-00602000 rw-p 00000000 fd:00 925829                             /usr/bin/ruby
13418000-160e8000 rw-p 13418000 00:00 0                                  [heap]
41967000-41968000 ---p 41967000 00:00 0 
41968000-42368000 rw-p 41968000 00:00 0 
3067200000-306721c000 r-xp 00000000 fd:00 326410                         /lib64/ld-2.5.so
306741c000-306741d000 r--p 0001c000 fd:00 326410                         /lib64/ld-2.5.so
306741d000-306741e000 rw-p 0001d000 fd:00 326410                         /lib64/ld-2.5.so
3067600000-306774e000 r-xp 00000000 fd:00 326423                         /lib64/libc-2.5.so
306774e000-306794e000 ---p 0014e000 fd:00 326423                         /lib64/libc-2.5.so
306794e000-3067952000 r--p 0014e000 fd:00 326423                         /lib64/libc-2.5.so
3067952000-3067953000 rw-p 00152000 fd:00 326423                         /lib64/libc-2.5.so
3067953000-3067958000 rw-p 3067953000 00:00 0 
3067a00000-3067a02000 r-xp 00000000 fd:00 326446                         /lib64/libdl-2.5.so
3067a02000-3067c02000 ---p 00002000 fd:00 326446                         /lib64/libdl-2.5.so
3067c02000-3067c03000 r--p 00002000 fd:00 326446                         /lib64/libdl-2.5.so
3067c03000-3067c04000 rw-p 00003000 fd:00 326446                         /lib64/libdl-2.5.so
3067e00000-3067e16000 r-xp 00000000 fd:00 326464                         /lib64/libpthread-2.5.so
3067e16000-3068015000 ---p 00016000 fd:00 326464                         /lib64/libpthread-2.5.so
3068015000-3068016000 r--p 00015000 fd:00 326464                         /lib64/libpthread-2.5.so
3068016000-3068017000 rw-p 00016000 fd:00 326464                         /lib64/libpthread-2.5.so
3068017000-306801b000 rw-p 3068017000 00:00 0 
3068200000-30682d8000 r-xp 00000000 fd:00 921852                         /usr/lib64/libruby.so.1.8.5
30682d8000-30684d8000 ---p 000d8000 fd:00 921852                         /usr/lib64/libruby.so.1.8.5
30684d8000-30684dd000 rw-p 000d8000 fd:00 921852                         /usr/lib64/libruby.so.1.8.5
30684dd000-30684fb000 rw-p 30684dd000 00:00 0 
3068600000-3068614000 r-xp 00000000 fd:00 326587                         /lib64/libz.so.1.2.3
3068614000-3068813000 ---p 00014000 fd:00 326587                         /lib64/libz.so.1.2.3
3068813000-3068814000 rw-p 00013000 fd:00 326587                         /lib64/libz.so.1.2.3
3068a00000-3068a15000 r-xp 00000000 fd:00 326470                         /lib64/libselinux.so.1
3068a15000-3068c15000 ---p 00015000 fd:00 326470                         /lib64/libselinux.so.1
3068c15000-3068c17000 rw-p 00015000 fd:00 326470                         /lib64/libselinux.so.1
3068c17000-3068c18000 rw-p 3068c17000 00:00 0 
3068e00000-3068e82000 r-xp 00000000 fd:00 326424                         /lib64/libm-2.5.so
3068e82000-3069081000 ---p 00082000 fd:00 326424                         /lib64/libm-2.5.so
3069081000-3069082000 r--p 00081000 fd:00 326424                         /lib64/libm-2.5.so
3069082000-3069083000 rw-p 00082000 fd:00 326424                         /lib64/libm-2.5.so
3069600000-3069611000 r-xp 00000000 fd:00 326439                         /lib64/libresolv-2.5.so
3069611000-3069811000 ---p 00011000 fd:00 326439                         /lib64/libresolv-2.5.so
3069811000-3069812000 r--p 00011000 fd:00 326439                         /lib64/libresolv-2.5.so
3069812000-3069813000 rw-p 00012000 fd:00 326439                         /lib64/libresolv-2.5.so
3069813000-3069815000 rw-p 3069813000 00:00 0 
3069e00000-3069f2d000 r-xp 00000000 fd:00 326595                         /lib64/libcrypto.so.0.9.8e
3069f2d000-306a12c000 ---p 0012d000 fd:00 326595                         /lib64/libcrypto.so.0.9.8e
306a12c000-306a14d000 rw-p 0012c000 fd:00 326595                         /lib64/libcrypto.so.0.9.8e
306a14d000-306a151000 rw-p 306a14d000 00:00 0 
306a200000-306a209000 r-xp 00000000 fd:00 326451                         /lib64/libcrypt-2.5.so
306a209000-306a408000 ---p 00009000 fd:00 326451                         /lib64/libcrypt-2.5.so
306a408000-306a409000 r--p 00008000 fd:00 326451                         /lib64/libcrypt-2.5.so
306a409000-306a40a000 rw-p 00009000 fd:00 326451                         /lib64/libcrypt-2.5.so
306a40a000-306a438000 rw-p 306a40a000 00:00 0 
306a600000-306a62c000 r-xp 00000000 fd:00 923168                         /usr/lib64/libgssapi_krb5.so.2.2
306a62c000-306a82c000 ---p 0002c000 fd:00 923168                         /usr/lib64/libgssapi_krb5.so.2.2
306a82c000-306a82e000 rw-p 0002c000 fd:00 923168                         /usr/lib64/libgssapi_krb5.so.2.2
306aa00000-306aa0d000 r-xp 00000000 fd:00 326425                         /lib64/libgcc_s-4.1.2-20080825.so.1
306aa0d000-306ac0d000 ---p 0000d000 fd:00 326425                         /lib64/libgcc_s-4.1.2-20080825.so.1
306ac0d000-306ac0e000 rw-p 0000d000 fd:00 326425                         /lib64/libgcc_s-4.1.2-20080825.so.1
306b600000-306b602000 r-xp 00000000 fd:00 326586                         /lib64/libcom_err.so.2.1
306b602000-306b801000 ---p 00002000 fd:00 326586                         /lib64/libcom_err.so.2.1
306b801000-306b802000 rw-p 00001000 fd:00 326586                         /lib64/libcom_err.so.2.1
306ba00000-306ba02000 r-xp 00000000 fd:00 326582                         /lib64/libkeyutils-1.2.so
306ba02000-306bc01000 ---p 00002000 fd:00 326582                         /lib64/libkeyutils-1.2.so
306bc01000-306bc02000 rw-p 00001000 fd:00 326582                         /lib64/libkeyutils-1.2.so
306c600000-306c608000 r-xp 00000000 fd:00 923063                         /usr/lib64/libkrb5support.so.0.1
306c608000-306c807000 ---p 00008000 fd:00 923063                         /usr/lib64/libkrb5support.so.0.1
306c807000-306c808000 rw-p 00007000 fd:00 923063                         /usr/lib64/libkrb5support.so.0.1
306d200000-306d292000 r-xp 00000000 fd:00 923089                         /usr/lib64/libkrb5.so.3.3
306d292000-306d491000 ---p 00092000 fd:00 923089                         /usr/lib64/libkrb5.so.3.3
306d491000-306d495000 rw-p 00091000 fd:00 923089                         /usr/lib64/libkrb5.so.3.3
306d600000-306d624000 r-xp 00000000 fd:00 923086                         /usr/lib64/libk5crypto.so.3.1
306d624000-306d823000 ---p 00024000 fd:00 923086                         /usr/lib64/libk5crypto.so.3.1
306d823000-306d825000 rw-p 00023000 fd:00 923086                         /usr/lib64/libk5crypto.so.3.1
3129a00000-3129a46000 r-xp 00000000 fd:00 326412                         /lib64/libssl.so.0.9.8e
3129a46000-3129c46000 ---p 00046000 fd:00 326412                         /lib64/libssl.so.0.9.8e
3129c46000-3129c4c000 rw-p 00046000 fd:00 326412                         /lib64/libssl.so.0.9.8e
2aaaaaadb000-2aaaaaade000 rw-p 2aaaaaadb000 00:00 0 
2aaaaab10000-2aaaaab12000 rw-p 2aaaaab10000 00:00 0 
2aaaaab12000-2aaaaab46000 rw-p 2aaaaaaab000 00:00 0 
2aaaaabaf000-2aaaac41e000 rw-p 2aaaaabaf000 00:00 0 
2b910d3da000-2b910d3dc000 rw-p 2b910d3da000 00:00 0 
2b910d3e2000-2b910d447000 rw-p 2b910d3e2000 00:00 0 
2b910d448000-2b910d4f8000 rw-p 2b910d448000 00:00 0 
2b910d4f8000-2b910d4fc000 r-xp 00000000 fd:00 1144580                    /usr/lib64/ruby/1.8/x86_64-linux/stringio.so
2b910d4fc000-2b910d6fc000 ---p 00004000 fd:00 1144580                    /usr/lib64/ruby/1.8/x86_64-linux/stringio.so
2b910d6fc000-2b910d6fd000 rw-p 00004000 fd:00 1144580                    /usr/lib64/ruby/1.8/x86_64-linux/stringio.so
2b910d6fd000-2b910d719000 r-xp 00000000 fd:00 1144654                    /usr/lib64/ruby/1.8/x86_64-linux/syck.so
2b910d719000-2b910d918000 ---p 0001c000 fd:00 1144654                    /usr/lib64/ruby/1.8/x86_64-linux/syck.so
2b910d918000-2b910d91a000 rw-p 0001b000 fd:00 1144654                    /usr/lib64/ruby/1.8/x86_64-linux/syck.so
2b910d91b000-2b910da58000 rw-p 2b910d91b000 00:00 0 
2b910da58000-2b910da5a000 r-xp 00000000 fd:00 1144514                    /usr/lib64/ruby/1.8/x86_64-linux/etc.so
2b910da5a000-2b910dc5a000 ---p 00002000 fd:00 1144514                    /usr/lib64/ruby/1.8/x86_64-linux/etc.so
2b910dc5a000-2b910dc5b000 rw-p 00002000 fd:00 1144514                    /usr/lib64/ruby/1.8/x86_64-linux/etc.so
2b910dc5b000-2b910dc95000 r-xp 00000000 fd:00 1144577                    /usr/lib64/ruby/1.8/x86_64-linux/openssl.so
2b910dc95000-2b910de94000 ---p 0003a000 fd:00 1144577                    /usr/lib64/ruby/1.8/x86_64-linux/openssl.so
2b910de94000-2b910de97000 rw-p 00039000 fd:00 1144577                    /usr/lib64/ruby/1.8/x86_64-linux/openssl.so
2b910de9d000-2b910ded8000 r-xp 00000000 fd:00 326469                     /lib64/libsepol.so.1
2b910ded8000-2b910e0d8000 ---p 0003b000 fd:00 326469                     /lib64/libsepol.so.1
2b910e0d8000-2b910e0d9000 rw-p 0003b000 fd:00 326469                     /lib64/libsepol.so.1
2b910e0d9000-2b910e31d000 rw-p 2b910e0d9000 00:00 0 
2b910e31d000-2b910e31e000 r-xp 00000000 fd:00 1144574                    /usr/lib64/ruby/1.8/x86_64-linux/fcntl.so
2b910e31e000-2b910e51d000 ---p 00001000 fd:00 1144574                    /usr/libAborted

**Comment by auxesis** [comment]
OK, can you try just this: 

`gem install -V yajl-ruby`

**Comment by slyall** [comment]
# gem install -V yajl-ruby
GET 302 Found: http://gems.rubyforge.org/latest_specs.4.8.gz
GET 200 OK: http://production.s3.rubygems.org/latest_specs.4.8.gz
Installing gem yajl-ruby-1.0.0
**\* buffer overflow detected ***: /usr/bin/ruby terminated
======= Backtrace: =========
/lib64/libc.so.6(__chk_fail+0x2f)[0x30676e807f]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(rb_syck_mktime+0x48e)[0x2b61b44e698e]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(yaml_org_handler+0x860)[0x2b61b44e72a0]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_defaultresolver_node_import+0x39)[0x2b61b44e74a9]
/usr/lib64/libruby.so.1.8[0x306823492e]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x30682353f2]
/usr/lib64/libruby.so.1.8(rb_funcall+0x85)[0x30682356c5]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(rb_syck_load_handler+0x47)[0x2b61b44e6437]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_hdlr_add_node+0x39)[0x2b61b44e1839]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syckparse+0xb45)[0x2b61b44e2605]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_parse+0x19)[0x2b61b44ead29]
/usr/lib64/ruby/1.8/x86_64-linux/syck.so(syck_parser_load+0xed)[0x2b61b44e62ad]
/usr/lib64/libruby.so.1.8[0x306823492e]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823afb5]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823afb5]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823d694]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bcf9]
/usr/lib64/libruby.so.1.8[0x306823ae99]
/usr/lib64/libruby.so.1.8[0x306823db45]
/usr/lib64/libruby.so.1.8[0x306823fb4f]
/usr/lib64/libruby.so.1.8[0x306823c197]
/usr/lib64/libruby.so.1.8[0x306823fb4f]
/usr/lib64/libruby.so.1.8[0x3068241059]
/usr/lib64/libruby.so.1.8[0x306823492e]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bcf9]
/usr/lib64/libruby.so.1.8[0x306823df9d]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823df9d]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8(rb_obj_call_init+0x54)[0x3068235104]
/usr/lib64/libruby.so.1.8(rb_class_new_instance+0x32)[0x306825f612]
/usr/lib64/libruby.so.1.8[0x306823492e]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8(rb_call_super+0x8d)[0x3068235ead]
/usr/lib64/libruby.so.1.8[0x30682341b9]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bcf9]
/usr/lib64/libruby.so.1.8[0x306823afb5]
/usr/lib64/libruby.so.1.8[0x306823db45]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823e7ff]
/usr/lib64/libruby.so.1.8[0x306823bf75]
/usr/lib64/libruby.so.1.8[0x306823494a]
/usr/lib64/libruby.so.1.8[0x3068234e48]
/usr/lib64/libruby.so.1.8[0x306823bbc6]
/usr/lib64/libruby.so.1.8[0x306823df9d]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 925829                             /usr/bin/ruby
00600000-00602000 rw-p 00000000 fd:00 925829                             /usr/bin/ruby
07414000-09190000 rw-p 07414000 00:00 0                                  [heap]
400aa000-400ab000 ---p 400aa000 00:00 0 
400ab000-40aab000 rw-p 400ab000 00:00 0 
3067200000-306721c000 r-xp 00000000 fd:00 326410                         /lib64/ld-2.5.so
306741c000-306741d000 r--p 0001c000 fd:00 326410                         /lib64/ld-2.5.so
306741d000-306741e000 rw-p 0001d000 fd:00 326410                         /lib64/ld-2.5.so
3067600000-306774e000 r-xp 00000000 fd:00 326423                         /lib64/libc-2.5.so
306774e000-306794e000 ---p 0014e000 fd:00 326423                         /lib64/libc-2.5.so
306794e000-3067952000 r--p 0014e000 fd:00 326423                         /lib64/libc-2.5.so
3067952000-3067953000 rw-p 00152000 fd:00 326423                         /lib64/libc-2.5.so
3067953000-3067958000 rw-p 3067953000 00:00 0 
3067a00000-3067a02000 r-xp 00000000 fd:00 326446                         /lib64/libdl-2.5.so
3067a02000-3067c02000 ---p 00002000 fd:00 326446                         /lib64/libdl-2.5.so
3067c02000-3067c03000 r--p 00002000 fd:00 326446                         /lib64/libdl-2.5.so
3067c03000-3067c04000 rw-p 00003000 fd:00 326446                         /lib64/libdl-2.5.so
3067e00000-3067e16000 r-xp 00000000 fd:00 326464                         /lib64/libpthread-2.5.so
3067e16000-3068015000 ---p 00016000 fd:00 326464                         /lib64/libpthread-2.5.so
3068015000-3068016000 r--p 00015000 fd:00 326464                         /lib64/libpthread-2.5.so
3068016000-3068017000 rw-p 00016000 fd:00 326464                         /lib64/libpthread-2.5.so
3068017000-306801b000 rw-p 3068017000 00:00 0 
3068200000-30682d8000 r-xp 00000000 fd:00 921852                         /usr/lib64/libruby.so.1.8.5
30682d8000-30684d8000 ---p 000d8000 fd:00 921852                         /usr/lib64/libruby.so.1.8.5
30684d8000-30684dd000 rw-p 000d8000 fd:00 921852                         /usr/lib64/libruby.so.1.8.5
30684dd000-30684fb000 rw-p 30684dd000 00:00 0 
3068600000-3068614000 r-xp 00000000 fd:00 326587                         /lib64/libz.so.1.2.3
3068614000-3068813000 ---p 00014000 fd:00 326587                         /lib64/libz.so.1.2.3
3068813000-3068814000 rw-p 00013000 fd:00 326587                         /lib64/libz.so.1.2.3
3068a00000-3068a15000 r-xp 00000000 fd:00 326470                         /lib64/libselinux.so.1
3068a15000-3068c15000 ---p 00015000 fd:00 326470                         /lib64/libselinux.so.1
3068c15000-3068c17000 rw-p 00015000 fd:00 326470                         /lib64/libselinux.so.1
3068c17000-3068c18000 rw-p 3068c17000 00:00 0 
3068e00000-3068e82000 r-xp 00000000 fd:00 326424                         /lib64/libm-2.5.so
3068e82000-3069081000 ---p 00082000 fd:00 326424                         /lib64/libm-2.5.so
3069081000-3069082000 r--p 00081000 fd:00 326424                         /lib64/libm-2.5.so
3069082000-3069083000 rw-p 00082000 fd:00 326424                         /lib64/libm-2.5.so
3069600000-3069611000 r-xp 00000000 fd:00 326439                         /lib64/libresolv-2.5.so
3069611000-3069811000 ---p 00011000 fd:00 326439                         /lib64/libresolv-2.5.so
3069811000-3069812000 r--p 00011000 fd:00 326439                         /lib64/libresolv-2.5.so
3069812000-3069813000 rw-p 00012000 fd:00 326439                         /lib64/libresolv-2.5.so
3069813000-3069815000 rw-p 3069813000 00:00 0 
3069e00000-3069f2d000 r-xp 00000000 fd:00 326595                         /lib64/libcrypto.so.0.9.8e
3069f2d000-306a12c000 ---p 0012d000 fd:00 326595                         /lib64/libcrypto.so.0.9.8e
306a12c000-306a14d000 rw-p 0012c000 fd:00 326595                         /lib64/libcrypto.so.0.9.8e
306a14d000-306a151000 rw-p 306a14d000 00:00 0 
306a200000-306a209000 r-xp 00000000 fd:00 326451                         /lib64/libcrypt-2.5.so
306a209000-306a408000 ---p 00009000 fd:00 326451                         /lib64/libcrypt-2.5.so
306a408000-306a409000 r--p 00008000 fd:00 326451                         /lib64/libcrypt-2.5.so
306a409000-306a40a000 rw-p 00009000 fd:00 326451                         /lib64/libcrypt-2.5.so
306a40a000-306a438000 rw-p 306a40a000 00:00 0 
306a600000-306a62c000 r-xp 00000000 fd:00 923168                         /usr/lib64/libgssapi_krb5.so.2.2
306a62c000-306a82c000 ---p 0002c000 fd:00 923168                         /usr/lib64/libgssapi_krb5.so.2.2
306a82c000-306a82e000 rw-p 0002c000 fd:00 923168                         /usr/lib64/libgssapi_krb5.so.2.2
306aa00000-306aa0d000 r-xp 00000000 fd:00 326425                         /lib64/libgcc_s-4.1.2-20080825.so.1
306aa0d000-306ac0d000 ---p 0000d000 fd:00 326425                         /lib64/libgcc_s-4.1.2-20080825.so.1
306ac0d000-306ac0e000 rw-p 0000d000 fd:00 326425                         /lib64/libgcc_s-4.1.2-20080825.so.1
306b600000-306b602000 r-xp 00000000 fd:00 326586                         /lib64/libcom_err.so.2.1
306b602000-306b801000 ---p 00002000 fd:00 326586                         /lib64/libcom_err.so.2.1
306b801000-306b802000 rw-p 00001000 fd:00 326586                         /lib64/libcom_err.so.2.1
306ba00000-306ba02000 r-xp 00000000 fd:00 326582                         /lib64/libkeyutils-1.2.so
306ba02000-306bc01000 ---p 00002000 fd:00 326582                         /lib64/libkeyutils-1.2.so
306bc01000-306bc02000 rw-p 00001000 fd:00 326582                         /lib64/libkeyutils-1.2.so
306c600000-306c608000 r-xp 00000000 fd:00 923063                         /usr/lib64/libkrb5support.so.0.1
306c608000-306c807000 ---p 00008000 fd:00 923063                         /usr/lib64/libkrb5support.so.0.1
306c807000-306c808000 rw-p 00007000 fd:00 923063                         /usr/lib64/libkrb5support.so.0.1
306d200000-306d292000 r-xp 00000000 fd:00 923089                         /usr/lib64/libkrb5.so.3.3
306d292000-306d491000 ---p 00092000 fd:00 923089                         /usr/lib64/libkrb5.so.3.3
306d491000-306d495000 rw-p 00091000 fd:00 923089                         /usr/lib64/libkrb5.so.3.3
306d600000-306d624000 r-xp 00000000 fd:00 923086                         /usr/lib64/libk5crypto.so.3.1
306d624000-306d823000 ---p 00024000 fd:00 923086                         /usr/lib64/libk5crypto.so.3.1
306d823000-306d825000 rw-p 00023000 fd:00 923086                         /usr/lib64/libk5crypto.so.3.1
3129a00000-3129a46000 r-xp 00000000 fd:00 326412                         /lib64/libssl.so.0.9.8e
3129a46000-3129c46000 ---p 00046000 fd:00 326412                         /lib64/libssl.so.0.9.8e
3129c46000-3129c4c000 rw-p 00046000 fd:00 326412                         /lib64/libssl.so.0.9.8e
2aaaaaadb000-2aaaaaade000 rw-p 2aaaaaadb000 00:00 0 
2aaaaaade000-2aaaaab0f000 rw-p 2aaaaaaab000 00:00 0 
2aaaaab0f000-2aaaaafee000 rw-p 2aaaaab0f000 00:00 0 
2b61b41b7000-2b61b41b9000 rw-p 2b61b41b7000 00:00 0 
2b61b41bf000-2b61b4224000 rw-p 2b61b41bf000 00:00 0 
2b61b4225000-2b61b42d5000 rw-p 2b61b4225000 00:00 0 
2b61b42d5000-2b61b42d9000 r-xp 00000000 fd:00 1144580                    /usr/lib64/ruby/1.8/x86_64-linux/stringio.so
2b61b42d9000-2b61b44d9000 ---p 00004000 fd:00 1144580                    /usr/lib64/ruby/1.8/x86_64-linux/stringio.so
2b61b44d9000-2b61b44da000 rw-p 00004000 fd:00 1144580                    /usr/lib64/ruby/1.8/x86_64-linux/stringio.so
2b61b44da000-2b61b44f6000 r-xp 00000000 fd:00 1144654                    /usr/lib64/ruby/1.8/x86_64-linux/syck.so
2b61b44f6000-2b61b46f5000 ---p 0001c000 fd:00 1144654                    /usr/lib64/ruby/1.8/x86_64-linux/syck.so
2b61b46f5000-2b61b46f7000 rw-p 0001b000 fd:00 1144654                    /usr/lib64/ruby/1.8/x86_64-linux/syck.so
2b61b46f8000-2b61b4835000 rw-p 2b61b46f8000 00:00 0 
2b61b4835000-2b61b4837000 r-xp 00000000 fd:00 1144514                    /usr/lib64/ruby/1.8/x86_64-linux/etc.so
2b61b4837000-2b61b4a37000 ---p 00002000 fd:00 1144514                    /usr/lib64/ruby/1.8/x86_64-linux/etc.so
2b61b4a37000-2b61b4a38000 rw-p 00002000 fd:00 1144514                    /usr/lib64/ruby/1.8/x86_64-linux/etc.so
2b61b4a38000-2b61b4a72000 r-xp 00000000 fd:00 1144577                    /usr/lib64/ruby/1.8/x86_64-linux/openssl.so
2b61b4a72000-2b61b4c71000 ---p 0003a000 fd:00 1144577                    /usr/lib64/ruby/1.8/x86_64-linux/openssl.so
2b61b4c71000-2b61b4c74000 rw-p 00039000 fd:00 1144577                    /usr/lib64/ruby/1.8/x86_64-linux/openssl.so
2b61b4c7a000-2b61b4cb5000 r-xp 00000000 fd:00 326469                     /lib64/libsepol.so.1
2b61b4cb5000-2b61b4eb5000 ---p 0003b000 fd:00 326469                     /lib64/libsepol.so.1
2b61b4eb5000-2b61b4eb6000 rw-p 0003b000 fd:00 326469                     /lib64/libsepol.so.1
2b61b4eb6000-2b61b50fa000 rw-p 2b61b4eb6000 00:00 0 
2b61b50fa000-2b61b50fb000 r-xp 00000000 fd:00 1144574                    /usr/lib64/ruby/1.8/x86_64-linux/fcntl.so
2b61b50fb000-2b61b52fa000 ---p 00001000 fd:00 1144574                    /usr/lib64/ruby/1.8/x86_64-linux/fcntl.so
2b61b52fa000-2b61b52fb000 rw-p 00000000 fd:00 1144574                    /usr/lib64/ruby/1.8/x86_64-linux/fcntl.so
2b61b52fb000-2b61b5304000 r-xp 00000000 fd:00 1144657                    /usr/lib64/ruby/1.8/x86_64-linux/zlib.so
2b61b5304000-2b61b5503000 ---p 00009000 fd:00 1144657                    /usr/lib64/ruby/1.8/x86_64-linux/zlib.so
2b61b5503000-2b61b5504000 rw-p 00008000 fd:00 1144657                    /usr/lib64/ruby/1.8/x86_64-linux/zlib.so
2b61b5504000-2b61b5506000 r-xp 00000000 fd:00 1144506                    /usr/lib64/ruby/1.8/x86_64-linux/digest/md5.so
2b61b5506000-2b61b5705000 ---p 00002000 fd:00 1144506                    /usr/lib64/ruby/1.8/x86_64-linux/digest/md5.so
2b61b5705000-2b61b5706000 rw-p 00001000 fd:00 1144506                    /usr/lib64/ruby/1.8/x86_64-linux/digest/md5.so
2b61b5706000-2b61b5708000 r-xp 00000000 fd:00 1144505                    /usr/lib64/ruby/1.8/x86_64-linux/digest.so
2b61b5708000-2b61b5907000 ---p 00002000 fd:00 1144505                    /usr/lib64/ruby/1.8/x86_64-linux/digest.so
2b61b5907000-2b61b5908000 rw-p 00001000 fd:00 1144505                    /usr/lib64/ruby/1.8/x86_64-linux/digest.so
2b61b5908000-2b61b5913000 r-xp 00000000 fd:00 1144526                    /usr/lib64/ruby/1.8/x86_64-linux/socket.so
2b61b5913000-2b61b5b12000 ---p 0000b000 fd:00 1144526                    /usr/lib64/ruby/1.8/x86_64-linux/socket.so
2b61b5b12000-2b61b5b13000 rw-p 0000a000 fd:00 1144526                    /usr/lib64/ruby/1.8/x86_64-linux/socket.so
2b61b5b13000-2b61b5b15000 rw-p 2b61b5b13000 00:00 0 
2b61b5b19000-2b61b5b23000 r-xp 00000000 fd:00 326438                     /lib64/libnss_files-2.5.so
2b61b5b23000-2b61b5d22000 ---p 0000a000 fd:00 326438                     /lib64/libnss_files-2.5.so
2b61b5d22000-2b61b5d23000 r--p 00009000 fd:00 326438                     /lib64/libnss_files-2.5.so
2b61b5d23000-2b61b5d24000 rw-p 0000a000 fd:00 326438                     /lib64/libnss_files-2.5.so
2b61b5d24000-2b61b5d28000 r-xp 00000000 fd:00 326422                     /lib64/libnss_dns-2.5.so
2b61b5d28000-2b61b5f27000 ---p 00004000 fd:00 326422                     /lib64/libnss_dns-2.5.so
2b61b5f27000-2b61b5f28000 r--p 00003000 fd:00 326422                     /lib64/libnss_dns-2.5.so
2b61b5f28000-2b61b5f29000 rw-p 00004000 fd:00 326422                     /lib64/libnss_dns-2.5.so
7fff4cb64000-7fff4cb9a000 rw-p 7ffffffc8000 00:00 0                      [stack]
7fff4cb9f000-7fff4cba2000 r-xp 7fff4cb9f000 00:00 0                      [vdso]
ffffffffff600000-ffffffffffe00000 ---p 00000000 00:00 0                  [vsyscall]
Aborted

**Comment by auxesis** [comment]
Bummer, looks like it's a bug in yajl-ruby. :-S

I'll go report it now, and see if I can devise a work around for Visage.

**Comment by auxesis** [comment]
Reported in brianmario/yajl-ruby#89

**Comment by ChrisLundquist** [comment]
Looks like the yajl issue was closed so we should be safe to close this one too.

**Comment by auxesis** [comment]
@ChrisLundquist golden, resolving.
